<html>
  <head>
    <style type="text/css">

      .hvrbox,
      .hvrbox * {
      box-sizing: border-box;
      }
      .hvrbox {
      position: relative;
      display: inline-block;
      overflow: hidden;
      width:100%;
      height:100%;
      //background-color:#454443;
       background-image: url("https://postfiles.pstatic.net/MjAxODEwMjlfNDgg/MDAxNTQwNzc4NjUwODE2.-lEw7z-e1B2UPyr2wf2Pp6TgEbEe9stwlLv-4UrpX5wg.hENTtuDoRXJ47zYc7bN4IgsqPBQDyQsriNJbKkt4SoQg.JPEG.medusa3290/3_%EA%B2%80%EC%83%89%EC%97%94%EC%A7%84%EB%A7%88%EC%BC%80%ED%8C%85SEO_910x835.jpg?type=w966");
       background-repeat: no-repeat;
       background-size: cover;

      box-sizing: border-box;
      }
      .hvrbox img {
        width:100%;
        height:100%;
      }
      .hvrbox .hvrbox-layer_bottom {
      display: block;
      }
      .hvrbox .hvrbox-layer_top {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      color: #fff;
      padding: 15px;
      -moz-transition: all 0.4s ease-in-out 0s;
      -webkit-transition: all 0.4s ease-in-out 0s;
      -ms-transition: all 0.4s ease-in-out 0s;
      transition: all 0.4s ease-in-out 0s;
      }
      .hvrbox:hover .hvrbox-layer_top,
      .hvrbox.active .hvrbox-layer_top {
      opacity: 1;
      }
      .hvrbox .hvrbox-text {
      text-align: center;
      font-size: 18px;
      display: inline-block;
      position: absolute;
      top: 50%;
      left: 50%;
      -moz-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      }
      .hvrbox .hvrbox-text_mobile {
      font-size: 15px;
      border-top: 1px solid rgb(179, 179, 179);
      border-top: 1px solid rgba(179, 179, 179, 0.7);
      margin-top: 5px;
      padding-top: 2px;
      display: none;
      }
      .hvrbox.active .hvrbox-text_mobile {
      display: block;
      }


      .hvrbox .hvrbox-layer_slideleft {
      	-moz-transform: translateX(100%);
      	-webkit-transform: translateX(100%);
      	-ms-transform: translateX(100%);
      	transform: translateX(100%);
      }
      .hvrbox:hover .hvrbox-layer_slideleft,
      .hvrbox.active .hvrbox-layer_slideleft {
      	-moz-transform: translateX(0);
      	-webkit-transform: translateX(0);
      	-ms-transform: translateX(0);
      	transform: translateX(0);
      }


    </style>



  <div class="hvrbox pic1">
  	<div class="hvrbox-layer_top hvrbox-layer_slidedown">
  		<div class="hvrbox-text">검색엔진 마케팅.</div>
  	</div>
  </div>
