<html>

  <style type="text/css">

  .hvrbox,
  .hvrbox * {
  box-sizing: border-box;
  }
  .hvrbox {
  position: relative;
  display: inline-block;
  overflow: hidden;
  width:100%;
  height:100%;
  background-color:#454443;
  box-sizing: border-box;
  }
  .hvrbox img {
    width:100%;
    height:100%;
  }
  
  .hvrbox .hvrbox-layer_bottom {
  	display: block;
  }
  .hvrbox .hvrbox-layer_top {
  	opacity: 0;
  	position: absolute;
  	top: 0;
  	left: 0;
  	right: 0;
  	bottom: 0;
  	width: 100%;
  	height: 100%;
  	background: rgba(0, 0, 0, 0.6);
  	color: #fff;
  	padding: 15px;
  	-moz-transition: all 0.4s ease-in-out 0s;
  	-webkit-transition: all 0.4s ease-in-out 0s;
  	-ms-transition: all 0.4s ease-in-out 0s;
  	transition: all 0.4s ease-in-out 0s;
  }
  .hvrbox:hover .hvrbox-layer_top,
  .hvrbox.active .hvrbox-layer_top {
  	opacity: 1;
  }
  .hvrbox .hvrbox-text {
  	text-align: center;
  	font-size: 18px;
  	display: inline-block;
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	-moz-transform: translate(-50%, -50%);
  	-webkit-transform: translate(-50%, -50%);
  	-ms-transform: translate(-50%, -50%);
  	transform: translate(-50%, -50%);
  }
  .hvrbox .hvrbox-text_mobile {
  	font-size: 15px;
  	border-top: 1px solid rgb(179, 179, 179); /* for old browsers */
  	border-top: 1px solid rgba(179, 179, 179, 0.7);
  	margin-top: 5px;
  	padding-top: 2px;
  	display: none;
  }
  .hvrbox.active .hvrbox-text_mobile {
  	display: block;
  }

  .hvrbox .hvrbox-layer_slidedown {
    -moz-transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  .hvrbox:hover .hvrbox-layer_slidedown,
  .hvrbox.active .hvrbox-layer_slidedown {
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  </style>
  <body>

<div class="hvrbox pic1">

	<div class="hvrbox-layer_top hvrbox-layer_slidedown">
		<div class="hvrbox-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor ligula porttitor, lacinia sapien non.</div>
	</div>
</div>

  </body>
</html>
