<<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />


    <style type="text/css">
      *{
        margin: 0;
        padding: 0;

      }

      body{
        background: #ccc;
        font-family: sans-serif;
      }
      ul{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        margin: 0;
        padding: 0;
      }

      ul li
      {
        list-style: none;
        margin: 0 5px;
      }

      ul li a .fa
      {
        font-size: 40px;
        color: #333;
        line-height: 80px;
        transition: 0.5s;
        padd
      }



    </style>
  </head>


  <body>
    <ul>
      <li>
         <a href="#">
           <i class="fas fa-heart"></i>
            <span> -LIKE </span>
        </a>
        </li>
        <li>
          <a href="#">
              <span> -LIKE </span>
          </a>
          </li>
          <li>
            <a href="#">
                <span> -LIKE </span>
            </a>
            </li>
            <li>
              <a href="#">
                  <span> -LIKE </span>
              </a>
              </li>
      </ul>

  </body>
</html>
