<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <style type="text/css">

  div{
    display: block;

  }


    span{
      display: block;
      margin-bottom: 12px;
      box-sizing: border-box;
      font-size: 1.1em;
    }

    .outsquare{
      padding: 50px 0;

      opacity: 1;
    	filter: alpha(opacity=100);
      background-color: #ff5f58;
      width:100%;
      height:100%;

    }

    .outsquare_header{
      color: #ffffff;
      font-size: 5vw;
      font-family: Karla,Helvetica,Arial,sans-serif;


    }
    /* .pic1:hover
    {
    	opacity: 0.3;
    	filter: alpha(opacity=30);
            transform: scale(0.97);
    } */

     @media screen and (max-width: 500px){
      .outsquare {
          padding: 0 20px;
          font-size: 3.5vw;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
          overflow: hidden;
      }
      .outsquare_header{
        font-size: 5vw;
      }
    }


</style>

<div class="outsquare">
  <div style="height:10vw;">

  </div>

  <div style="margin-left: 10vw;">
    <span class="outsquare_header">Your benefits</span>
    <span>You save time on interviews</span>
    <span>You do not have to manage trial periods or statutory separation payments</span>
    <span>You do not need to control the process, just wait for the result</span>
  </div>


  <div style="margin-left: 10vw; margin-top:10vw; style="margin-right:15vw;>
    <span class="outsquare_header">We offer</span>
    <span>We provide all the legal support</span>
    <span>We guarantee the specified costs and timing</span>
    <span>We prepare all the needed reports</span>
  </div>
</div>






</body>

</html>
